<ScrollView
         xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<LinearLayout 

    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >
	 <TextView
	        android:id="@+id/tel_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/tel_label" />
	<EditText 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/mobile_input"
		    android:layout_toRightOf="@id/tel_label"
		    android:layout_alignTop="@id/tel_label"

	 />
    <Button 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/btn_name"
		    android:id="@+id/tel_btn"
	 />	

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/filename"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/filename"
	    
	    />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/filecontent"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/filecontent"
	    
	    />
	<Button 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/file_btn_name"
		    android:id="@+id/file_btn"
		    />	
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/imagepath"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/imagepath"
	    android:text="http://m.baidu.com/static/index/l.gif"
	    />
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/image_path_btn"
	    android:text="@string/image_path_btn"
	    />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/image_path_show"
	    />
	
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:id="@+id/listViewNews"
	/>
		    
	<LinearLayout
      android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView 
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="姓名"
        />
	<TextView 
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="电话"
        />
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="存款"
        />
</LinearLayout>	
		<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:id="@+id/listView"
	    />
	
</LinearLayout>
</ScrollView>
