<ScrollView
         xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<LinearLayout 

    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" >
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	 	android:background="#f5f5f5"
	    >
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	        android:text="后退"
	        android:layout_gravity="left|center_vertical"
	        android:background="@drawable/shape"
	        android:textColor="#333"
	        />
	    <TextView
	   		style="@style/main_title"
	   		android:id="@+id/main_title"
	        android:text="@string/main_title" 
	        />
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	        android:text="前进"
	        android:layout_gravity="right|center_vertical"
	        android:background="@drawable/shape"
	        android:textColor="#333"
	        />

	</FrameLayout>
	<View
	    android:layout_width="match_parent"
	    android:layout_height="0.5dip"
	    android:background="#e5e5e5" />

	<Button 
	    style="@style/extend_btn"
	    android:text="@string/other_activity_btn"
	    android:onClick="openActivity"
	    />
	<Button 
	    style="@style/extend_btn"
	    android:text="@string/openSingleTaskActivity"
	    android:onClick="openSingleTaskActivity"
	    />
	 <TextView
	        android:id="@+id/tel_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/tel_label" />
	<EditText 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/mobile_input"
		    android:layout_toRightOf="@id/tel_label"
		    android:layout_alignTop="@id/tel_label"

	 />
    <Button 
        	style="@style/extend_btn"
		    android:text="@string/btn_name"
		    android:id="@+id/tel_btn"
	 />	

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/filename"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/filename"
	    
	    />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/filecontent"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/filecontent"
	    
	    />
	<Button 
	    style="@style/extend_btn"
		android:text="@string/file_btn_name"
		android:id="@+id/file_btn"
		/>	
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/imagepath"
	    />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/imagepath"
	    android:text="http://m.baidu.com/static/index/l.gif"
	    />
	<Button
	    style="@style/extend_btn"
	    android:id="@+id/image_path_btn"
	    android:text="@string/image_path_btn"
	    />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/image_path_show"
	    />
		<Button
	    style="@style/extend_btn"
	    android:id="@+id/load_news_list"
	    android:text="@string/load_news_list"
	    android:onClick="loadNewsList"
	    />
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
	    android:id="@+id/listViewNews"
	/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:id="@+id/load_sqllite_list"
	    android:text="@string/load_sqllite_list"
	    />
	<LinearLayout
      	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	>
    <TextView 
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="姓名"
        />
	<TextView 
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="电话"
        />
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="存款"
        />
</LinearLayout>	
		<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:id="@+id/listView"
	    />

		    


	
</LinearLayout>
</ScrollView>
