<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp"
    android:background="#EFEEE5"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是动态加载进去的哦"
        />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/layer_list"
	    android:id="@+id/back_img"
	    />
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="切换(测试shape)"
	    android:onClick="changeImage"
	    android:background="@drawable/shape2"
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:background="@drawable/border_radius"
	    >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="用户登陆"
	        android:textColor="#373737"
	        android:clickable="true"
	        android:onClick="changeImage"
	        />
	    <TextView 
	        android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="#AEB1B3"
	        />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="用户注册"
	        android:textColor="#373737"
	        />
	     <TextView 
	        android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="#AEB1B3"
	        />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="订单列表"
	        android:textColor="#373737"
	        />
	</LinearLayout>
</LinearLayout>
